<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionModelStoreContainer" CdmEntityContainer="GestionEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="GestionModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoriesArticlesId" ColumnName="CategoriesArticlesId" />
          <ScalarProperty Name="TypesVehiculesId" ColumnName="TypesVehiculesId" />
          <ScalarProperty Name="NomArticles" ColumnName="NomArticles" />
          <ScalarProperty Name="PrixUnitaire" ColumnName="PrixUnitaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesArticles">
      <EntityTypeMapping TypeName="GestionModel.CategoriesArticle">
        <MappingFragment StoreEntitySet="CategoriesArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomCategories" ColumnName="NomCategories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GestionModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomClient" ColumnName="NomClient" />
          <ScalarProperty Name="Prenomclient" ColumnName="Prenomclient" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModePaiements">
      <EntityTypeMapping TypeName="GestionModel.ModePaiement">
        <MappingFragment StoreEntitySet="ModePaiement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DescriptionModePaiement" ColumnName="DescriptionModePaiement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiements">
      <EntityTypeMapping TypeName="GestionModel.Paiement">
        <MappingFragment StoreEntitySet="Paiement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateReparationId" ColumnName="DateReparationId" />
          <ScalarProperty Name="ModePaiementId" ColumnName="ModePaiementId" />
          <ScalarProperty Name="MontantTotalAPaye" ColumnName="MontantTotalAPaye" />
          <ScalarProperty Name="MontantTotalPaye" ColumnName="MontantTotalPaye" />
          <ScalarProperty Name="MontantRestant" ColumnName="MontantRestant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PanneVehicules">
      <EntityTypeMapping TypeName="GestionModel.PanneVehicule">
        <MappingFragment StoreEntitySet="PanneVehicules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientsId" ColumnName="ClientsId" />
          <ScalarProperty Name="Plaque" ColumnName="Plaque" />
          <ScalarProperty Name="Marque" ColumnName="Marque" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="DateEnregistrement" ColumnName="DateEnregistrement" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="GestionModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reparations">
      <EntityTypeMapping TypeName="GestionModel.Reparation">
        <MappingFragment StoreEntitySet="Reparations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArticlesId" ColumnName="ArticlesId" />
          <ScalarProperty Name="PanneVehiculesId" ColumnName="PanneVehiculesId" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DateReparation" ColumnName="DateReparation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesVehicules">
      <EntityTypeMapping TypeName="GestionModel.TypesVehicule">
        <MappingFragment StoreEntitySet="TypesVehicules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DescriptionsVehicules" ColumnName="DescriptionsVehicules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GestionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>