<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionPanneGarageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GestionPanneGarageModelStoreContainer">
    <EntitySet Name="Articles" EntityType="GestionPanneGarageModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriesArticles" EntityType="GestionPanneGarageModel.Store.CategoriesArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="GestionPanneGarageModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PanneVehicules" EntityType="GestionPanneGarageModel.Store.PanneVehicules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="GestionPanneGarageModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reparations" EntityType="GestionPanneGarageModel.Store.Reparations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypesVehicules" EntityType="GestionPanneGarageModel.Store.TypesVehicules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GestionPanneGarageModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Articles__Catego__1B0907CE" Association="GestionPanneGarageModel.Store.FK__Articles__Catego__1B0907CE">
      <End Role="CategoriesArticles" EntitySet="CategoriesArticles" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__TypesV__1BFD2C07" Association="GestionPanneGarageModel.Store.FK__Articles__TypesV__1BFD2C07">
      <End Role="TypesVehicules" EntitySet="TypesVehicules" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__PanneVehi__Clien__1ED998B2" Association="GestionPanneGarageModel.Store.FK__PanneVehi__Clien__1ED998B2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="PanneVehicules" EntitySet="PanneVehicules" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparatio__Artic__21B6055D" Association="GestionPanneGarageModel.Store.FK__Reparatio__Artic__21B6055D">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Reparations" EntitySet="Reparations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparatio__Panne__22AA2996" Association="GestionPanneGarageModel.Store.FK__Reparatio__Panne__22AA2996">
      <End Role="PanneVehicules" EntitySet="PanneVehicules" />
      <End Role="Reparations" EntitySet="Reparations" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProfileId__145C0A3F" Association="GestionPanneGarageModel.Store.FK__Users__ProfileId__145C0A3F">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesArticlesId" Type="int" Nullable="false" />
    <Property Name="TypesVehiculesId" Type="int" Nullable="false" />
    <Property Name="NomArticle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PrixUnitaire" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoriesArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomCategorieArticle" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomClient" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Prenomclient" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PanneVehicules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientsId" Type="int" Nullable="false" />
    <Property Name="Plaque" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Marque" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Modele" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateEnregistrement" Type="date" Nullable="false" />
    <Property Name="EtatVehicule" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reparations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticlesId" Type="int" Nullable="false" />
    <Property Name="PanneVehiculesId" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="float" Nullable="false" />
    <Property Name="DateReparation" Type="date" Nullable="false" />
    <Property Name="MontantTotal" Type="float" Nullable="false" />
    <Property Name="EtatReparation" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypesVehicules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionsVehicules" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Articles__Catego__1B0907CE">
    <End Role="CategoriesArticles" Type="GestionPanneGarageModel.Store.CategoriesArticles" Multiplicity="1" />
    <End Role="Articles" Type="GestionPanneGarageModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesArticles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CategoriesArticlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__TypesV__1BFD2C07">
    <End Role="TypesVehicules" Type="GestionPanneGarageModel.Store.TypesVehicules" Multiplicity="1" />
    <End Role="Articles" Type="GestionPanneGarageModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesVehicules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="TypesVehiculesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PanneVehi__Clien__1ED998B2">
    <End Role="Clients" Type="GestionPanneGarageModel.Store.Clients" Multiplicity="1" />
    <End Role="PanneVehicules" Type="GestionPanneGarageModel.Store.PanneVehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PanneVehicules">
        <PropertyRef Name="ClientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparatio__Artic__21B6055D">
    <End Role="Articles" Type="GestionPanneGarageModel.Store.Articles" Multiplicity="1" />
    <End Role="Reparations" Type="GestionPanneGarageModel.Store.Reparations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reparations">
        <PropertyRef Name="ArticlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparatio__Panne__22AA2996">
    <End Role="PanneVehicules" Type="GestionPanneGarageModel.Store.PanneVehicules" Multiplicity="1" />
    <End Role="Reparations" Type="GestionPanneGarageModel.Store.Reparations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanneVehicules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reparations">
        <PropertyRef Name="PanneVehiculesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProfileId__145C0A3F">
    <End Role="Profiles" Type="GestionPanneGarageModel.Store.Profiles" Multiplicity="1" />
    <End Role="Users" Type="GestionPanneGarageModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>